<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>
<simplemind-mindmaps generator="SimpleMindWin32" gen-version="1.15.0" doc-version="3">
<mindmap>
<meta>
<guid guid="7E9819DE8F4F41818CCC14A50096DF3E"/>
<title text="G_Antique" customized="True"/>
<style key="system.bright-palette"/>
<auto-numbering style="disabled"/>
<scrollstate zoom="120" x="498" y="830"/>
<main-centraltheme id="0"/>
</meta>
<topics>
<topic id="0" parent="-1" guid="8RsDPgH_HUu6kJqgarwU5A" x="800.00" y="800.00" layout="list" palette="1" colorinfo="1" text="Grèce Antique"/>
<topic id="1" parent="0" x="830.83" y="871.32" palette="2" colorinfo="2" text="Epoque\NProtogéométrique\N1000-900"/>
<topic id="2" parent="0" guid="gAJKjGHDE0aitOrJT2bN_A" x="874.33" y="939.11" palette="3" colorinfo="3" collapsed="True" text="Epoque Géométrique 900-700"/>
<topic id="3" parent="2" x="841.62" y="985.78" text="ancien : 900-850"/>
<topic id="4" parent="3" x="924.62" y="1038.34" text="décor sur partie supérieur vases,\Ndiversification formes vases"/>
<topic id="5" parent="2" x="841.62" y="1090.90" text="moyen : 850-770"/>
<topic id="6" parent="5" x="935.62" y="1143.46" text="Apogée du style/grde variété motifs,\Ndécors souligne formes vases"/>
<topic id="7" parent="5" x="947.62" y="1204.02" text="formation citées grexques = sanctuaires\N(Delphes, Délos, Olympie, Samos)"/>
<topic id="8" parent="5" x="904.12" y="1264.58" text="petite plastique de bronze\N(animaux) ex-voto"/>
<topic id="9" parent="5" x="916.12" y="1317.14" text="régimes aristocratiques/tyrans"/>
<topic id="10" parent="5" x="911.12" y="1361.70" text="emprunt alphabet phénicien"/>
<topic id="11" parent="5" x="928.62" y="1406.26" text="poèmes Homériques fixés à l&apos;écrit"/>
<topic id="12" parent="5" x="896.62" y="1450.82" text="776  = Jeux Olympiques"/>
<topic id="13" parent="2" x="840.12" y="1495.38" text="récent : 770-700"/>
<topic id="14" parent="13" x="916.62" y="1539.94" text="760 apparition figure humaine"/>
<topic id="15" parent="13" guid="qh4_I_PqI0Syq_3MJ8d4dg" x="935.62" y="1600.50" text="grands vases marqueurs de tombes\Nvoient apparaitre de plus en plus de\Nscène figurées/narratives"/>
<topic id="16" parent="15" guid="jTS--6KSEEauKHB9Ciw20g" x="932.62" y="1661.06" text="navires/ekphora/prothesis"/>
<topic id="17" parent="0" guid="1YE7O2FqCE2gtUhXQ-IDjg" x="863.33" y="987.89" palette="6" colorinfo="6" collapsed="True" text="Epoque archaïque 700-480"/>
<topic id="18" parent="17" guid="_dUse5RXckGlbFzEd_v4-A" x="870.62" y="1042.57" text="Haut archaïsme / époque\Norientalisante : 700-600"/>
<topic id="19" parent="18" x="859.62" y="1814.97" text="essor créatif"/>
<topic id="20" parent="19" x="949.12" y="1875.53" text="figure noire = incisions (+\Nréhauts si polychrome) /\Ninfluence orient (ivoire/bronze)"/>
<topic id="21" parent="18" x="844.62" y="1936.09" text="ateliers"/>
<topic id="22" parent="21" x="885.12" y="1980.65" text="céramique"/>
<topic id="23" parent="22" x="950.62" y="2025.21" text="Corinthe (+ prolifique)"/>
<topic id="24" parent="23" x="1014.62" y="2069.77" text="VII : procorinthien / VI corinthien"/>
<topic id="25" parent="24" x="1019.62" y="2114.33" text="motif arêtes rayonnantes"/>
<topic id="26" parent="24" x="1017.12" y="2158.89" text="miniatures / petit format"/>
<topic id="27" parent="23" guid="ZFBjQ39HokiL_ZEYZxzNkQ" x="933.62" y="2203.45" text="Attique"/>
<topic id="28" parent="27" x="1105.12" y="2272.01" text="(proto)attique \NVII      VI \Ngrands vases anses plastiques (moelées) \Nmotifs mythologiques / grandesscènes, pas de frises"/>
<topic id="29" parent="23" x="931.62" y="2340.57" text="Rhode"/>
<topic id="30" parent="29" x="1005.12" y="2385.13" text="&quot;Rhodien&quot; (auj Milé)"/>
<topic id="31" parent="29" x="1013.62" y="2437.69" text="style chèvres sauvages\N(très peu d&apos;incisions)"/>
<topic id="32" parent="29" x="1023.62" y="2490.25" text="essentiellement animalier"/>
<topic id="33" parent="29" x="1032.12" y="2542.81" text="vernis noir sur engobe ivoire\N(surcouche+claire qu&apos;argile)"/>
<topic id="34" parent="23" x="929.12" y="2595.37" text="Baros"/>
<topic id="35" parent="21" x="901.12" y="2639.93" text="pierre/sculpture"/>
<topic id="36" parent="35" x="931.62" y="2684.49" text="Naxos = marbre"/>
<topic id="37" parent="36" x="978.12" y="2737.05" text="consecrations Délos /\Ncollosse Naxien"/>
<topic id="38" parent="36" x="928.12" y="2789.61" text="Crète"/>
<topic id="39" parent="38" x="989.62" y="2834.17" text="style dédalique"/>
<topic id="40" parent="39" x="1017.62" y="2878.73" text="(1°ronde-bosse"/>
<topic id="41" parent="39" guid="csS0_6pwyEK3J8jn0RQJlQ" x="1069.62" y="2923.29" text="sphyrelation : plaques sur bois)"/>
<topic id="42" parent="39" x="989.62" y="2967.85" text="rigide"/>
<topic id="43" parent="39" x="1057.12" y="3012.41" text="chevelure perles / à étages"/>
<topic id="44" parent="39" x="1001.12" y="3056.97" text="taille nue"/>
<topic id="45" parent="17" guid="OT6wDlAr9Em18V7tyoBUsA" x="868.12" y="2381.69" text="Archaïsme mur : 600-480">
<parent-relation guid="EEr8EgWZckW6sGsuyPfZCg"/>
</topic>
<topic id="46" parent="45" x="934.62" y="3154.09" text="Au VI = nettoyage apport orientale /\Nfocus style proprement grec"/>
<topic id="47" parent="0" guid="03YHjZspq0aKdCSG766qxA" x="863.33" y="1036.68" palette="4" colorinfo="4" text="Epoque Classique 490-436"/>
<topic id="48" parent="47" x="856.62" y="1083.36" text="Style Sévére 480-450"/>
</topics>
<relations/>
</mindmap>
</simplemind-mindmaps>
