<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>
<simplemind-mindmaps generator="SimpleMindWin32" gen-version="1.15.0" doc-version="3">
<mindmap>
<meta>
<guid guid="6BFD76F3BBC844638EE095A14D8EB2B7"/>
<title text="Antique"/>
<style key="system.bright-palette"/>
<auto-numbering style="disabled"/>
<scrollstate zoom="80" x="-9" y="376"/>
<selection guid="SfHKrgP0IkSxGbaI48faCw" type="node" id="8"/>
<main-centraltheme id="0"/>
</meta>
<topics>
<topic id="0" parent="-1" guid="K5hL-HlyHEugY57rdRbzHA" x="1426.00" y="1085.00" layout="strict-horizontal" palette="1" colorinfo="1" text="Antique"/>
<topic id="1" parent="0" x="1592.44" y="1085.00" palette="2" colorinfo="2" text="Géomètrique"/>
<topic id="2" parent="0" guid="yfLgNValNE-oteKeMEorPg" x="1269.56" y="1085.00" palette="3" colorinfo="3" text="Archaïque"/>
<topic id="3" parent="2" x="1069.00" y="1085.00" text="700-600 : haut archaïsme /\Népoque orientalisante"/>
<topic id="4" parent="3" x="810.15" y="600.68" text="influence orient (ivoire/bronze)"/>
<topic id="5" parent="3" x="869.65" y="653.24" text="essor créatif"/>
<topic id="6" parent="5" x="671.80" y="653.24" text="figure noire = incisions (+\Nréhauts si polychrome)"/>
<topic id="7" parent="3" guid="gkPKl19_X0uX9EwIGWKhaQ" x="884.65" y="1137.56" palette="0" colorinfo="-1" text="ateliers">
<style>
<fillcolor r="255" g="255" b="255"/>
<strokecolor r="128" g="128" b="128"/>
</style>
<fillcolor r="255" g="255" b="255"/>
<strokecolor r="128" g="128" b="128"/>
</topic>
<topic id="8" parent="7" guid="SfHKrgP0IkSxGbaI48faCw" x="748.30" y="989.88" palette="0" colorinfo="-1" text="céramique">
<style>
<fillcolor r="255" g="128" b="0"/>
<strokecolor r="128" g="64" b="0"/>
</style>
<fillcolor r="255" g="128" b="0"/>
<strokecolor r="128" g="64" b="0"/>
</topic>
<topic id="9" parent="8" x="565.94" y="989.88" text="Corinthe (+ prolifique)"/>
<topic id="10" parent="9" x="314.09" y="737.08" text="VII : procorinthien / VI corinthien"/>
<topic id="11" parent="10" x="53.24" y="714.80" text="motif arêtes rayonnantes"/>
<topic id="12" parent="10" x="55.74" y="759.36" text="miniatures / petit format"/>
<topic id="13" parent="9" x="395.09" y="907.04" text="Attique"/>
<topic id="14" parent="13" x="251.24" y="809.92" text="(proto)attique"/>
<topic id="15" parent="13" x="266.74" y="854.48" text="VII      VI"/>
<topic id="16" parent="13" x="252.74" y="899.04" text="grands vases"/>
<topic id="17" parent="13" x="208.74" y="943.60" text="anses plastiques (moelées)"/>
<topic id="18" parent="13" x="203.24" y="996.16" text="motifs mythologiques /\Ngrandesscènes, pas de frises"/>
<topic id="19" parent="9" x="397.09" y="1137.56" text="Rhode"/>
<topic id="20" parent="19" x="233.74" y="1054.72" text="&quot;Rhodien&quot; (auj Milé)"/>
<topic id="21" parent="19" x="225.24" y="1107.28" text="style chèvres sauvages\N(très peu d&apos;incisions)"/>
<topic id="22" parent="19" x="215.24" y="1159.84" text="essentiellement animalier"/>
<topic id="23" parent="19" x="206.74" y="1212.40" text="vernis noir sur engobe ivoire\N(surcouche+claire qu&apos;argile)"/>
<topic id="24" parent="9" x="399.59" y="1267.96" text="Baros"/>
<topic id="25" parent="7" guid="c6DthnN6Qk2boVKrmjyFMg" x="732.30" y="1440.92" palette="0" colorinfo="-1" text="pierre/sculpture">
<style>
<fillcolor r="192" g="192" b="192"/>
<strokecolor r="96" g="96" b="96"/>
</style>
<fillcolor r="192" g="192" b="192"/>
<strokecolor r="96" g="96" b="96"/>
</topic>
<topic id="26" parent="25" x="552.94" y="1440.92" text="Naxos = marbre"/>
<topic id="27" parent="26" x="356.59" y="1326.52" text="consecrations Délos /\Ncollosse Naxien"/>
<topic id="28" parent="26" x="406.59" y="1471.20" text="Crète"/>
<topic id="29" parent="28" x="262.24" y="1471.20" text="style dédalique"/>
<topic id="30" parent="29" x="88.38" y="1382.08" text="(1°ronde-bosse"/>
<topic id="31" parent="29" x="36.38" y="1426.64" text="sphyrelation : plaques sur bois)"/>
<topic id="32" parent="29" x="116.38" y="1471.20" text="rigide"/>
<topic id="33" parent="29" x="48.88" y="1515.76" text="chevelure perles / à étages"/>
<topic id="34" parent="29" x="104.88" y="1560.32" text="taille nue"/>
</topics>
<relations/>
</mindmap>
</simplemind-mindmaps>
