<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>
<simplemind-mindmaps generator="SimpleMindWin32" gen-version="1.15.0" doc-version="3">
<mindmap>
<meta>
<guid guid="1E2D839CF07445DC9FA221C01309CEF8"/>
<title text="HdAM"/>
<style key="system.bright-palette"/>
<auto-numbering style="disabled"/>
<scrollstate zoom="90" x="417" y="312"/>
<selection guid="xTAVbHlikEKr6SRd2JRGiQ" type="node" id="0"/>
<main-centraltheme id="0"/>
</meta>
<topics>
<topic id="0" parent="-1" guid="xTAVbHlikEKr6SRd2JRGiQ" x="800.00" y="800.00" layout="strict-horizontal" palette="1" colorinfo="1" text="HdAM"/>
</topics>
<relations/>
</mindmap>
</simplemind-mindmaps>
